<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Smart-Grocery</title>
    <!--                 References                 -->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!--                         Log in Form                                -->
    <div class="container-fluid">
        <div class="logInForm">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="active" id="login-form-link">Login</a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" id="register-form-link">Register</a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="login-form" role="form" style="display: block;">
                                        <div class="form-group">
                                            <input type="text" name="email" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="text-center">
                                                        <a href="http://localhost:3000" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form id="register-form" role="form" style="display: none;">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Log Out Button -->
    <button id="logout-button" class="btn btn-warning btn-lg" type="button">Log Out</button>
    <!--                      shopping list                     -->
    <div class="grocery">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Smart Grocery</h1>
                <div class="input">
                    <input type="text" class="custinput" id="item-input" placeholder="Enter shopping item..." autofocus>
                    <button type="submit" class="btn">add</button>
                </div>
                <!-- Activity List View-->
                <table style="width:75%" class="table table-hover" align="center" id="activity-table">
                    <h1 id="activity-table-header">Grocery List</h1>

                    <tr id="activity-table-labels">
                        <th>List</th>

                        <th></th>
                    </tr>
                </table>


                <!-- <div class="list">
                    <h3>List:</h3>
                    <table class="items">
                        <thead>
                            <tr>
                                <th class="edit" colspan="3"><span>edit</span></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div> -->
            </div>
        </div>
    </div>


    <!-- Update Existing Activity Modal-->
    <div class="modal" id="update-activity-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog register" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Edit an Activity</h4>
                </div>
                <div class="modal-body">


                    <!-- Update Existing Activity Form-->
                    <form class="form-horizontal" id='update-activity' class='update_form'>
                        <input type="hidden" name="id" value="" />
                        <div class="form-group">
                            <div class="row">
                                <label for="inputEmail3" class="col-sm-3 control-label">Activity Name</label>
                                <div class="col-sm-10 col-sm-offset-4">
                                    <input type="text" name='name' class="form-control" id='update-name' placeholder="Grocery Name" required>
                                </div>
                            </div>
                    </div>
<!--                         <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                    </label>
                                </div>
                            </div>
                        </div>
 -->                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">

                                <button type="submit" class="btn btn-default submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Show Activity List Button -->
    <button type="button" class="btn btn-primary" id="show-activity-list">View Your List</button>
    <!--                       Script Source files                                -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
